[honeypot]
listen_endpoints = tcp:2222:interface=0.0.0.0
auth_class = UserDB
userdb_file = /cowrie/cowrie-git/etc/userdb.txt
banner_file = /cowrie/cowrie-git/etc/banner.txt

[output_jsonlog]
enabled = true
logfile = /cowrie/log/cowrie.json
logformat = json

[ssh]
# KEX/Algo-Listen standardmäßig von Cowrie/paramiko; optional anpassbar
sftp_enabled = false
